IMAGE_CAPTURE_TIME = 30
IMAGE_UPLOAD_TIME = 30
SERVER_URL = https://deepbuzz-project.azurewebsites.net/
DEVICE_HUB_POST_FIX = deviceHub
DATA_UPLOAD_URL = api/ImageUpload
IMAGE_FILE_FORMAT = .png
MAPS_API_KEY = AIzaSyCljt9cIm0JMaBvz8JK-CJFcSLeK0nAn3A
GOOGLE_MAPS_BASE_URL = https://www.googleapis.com/geolocation/v1/geolocate?key=